Categories:Navigation
License:LGPL
Web Site:https://danielbarnett714.github.io/Acastus/
Source Code:https://github.com/DanielBarnett714/Acastus
Issue Tracker:https://github.com/DanielBarnett714/Acastus/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=VTUD5XRYMT686&lc=US&item_name=Acastus&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
Bitcoin:1NjjuTxXm3ezpnVUGk4VmdEZUcym3SKZ8z

Auto Name:Acastus
Summary:Lookup addresses and POIs
Description:
Acastus relies on Pelias as the backend, a replacement for Google Maps and other
geocoding services that you can run on your own server. It uses the pelias-api
to fetch results to your phone, allowing you to search for places in Acastus.
Then open and navigate to the result in your preffered navigation app, such as
OsmAnd or Maps.me.
.

Repo Type:git
Repo:https://github.com/DanielBarnett714/Acastus

Build:1.00,5
    commit=1.00
    subdir=app
    gradle=yes

Build:1.03,8
    commit=1.03
    subdir=app
    gradle=yes

Build:1.04,9
    commit=1.04
    subdir=app
    gradle=yes

Build:1.05,10
    commit=1.05
    subdir=app
    gradle=yes

Build:1.06,11
    commit=1.06
    subdir=app
    gradle=yes

Build:1.10,12
    disable=java error
    commit=1.10
    subdir=app
    gradle=yes

Build:1.11,13
    disable=UnknownId @+id/button; fixed in upstream
    commit=1.11
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.11
Current Version Code:13
