Categories:System,Connectivity
License:GPL-3.0
Web Site:https://github.com/Kadabash/SyncOnWifi/blob/HEAD/README.md
Source Code:https://github.com/Kadabash/SyncOnWifi
Issue Tracker:https://github.com/Kadabash/SyncOnWifi/issues

Auto Name:SyncOnWifi
Summary:Synchronize accounts only on specific networks
Description:
Ever had an account on your android device that you want to sync only when
you're at home? Ever wished you could have your work email stop synchronising
when you leave the office? SyncOnWifi handles this for you. It automatically
switches synchronisation of your account on or off, depending on the WiFi
network you are connected to.

The following permission are required:

* WiFi / network status to react to WiFi network connecting / disconnecting.
* Contacts / Accounts access to read which accounts there are on your device. NO contact data is accessed.
* Read / Write synchronisation settings to allow automatic synchronisation switching.
.

Repo Type:git
Repo:https://github.com/Kadabash/SyncOnWifi

Build:1.0,1
    commit=98685ea3ba8aca9a817a9088c0103b1816f8fd0c
    subdir=app
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.3" }' >> build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
